* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif!important;
    background-color: #fff;
    color: #555555;
    font-size: 18px;
    text-rendering: optimizeLegibility;
}

.center {
    display: flex;
    justify-content: center;
    align-content: center;
}

/* Nav: */
.sticky-topbar {
    width: 100%;
}

.top-bar {
    background-color: #fff!important;
}
.custom-topbar {
    background-color:#fff!important;
    padding:0px !important;
}

.custom-topbar a {
    color:rgb(58, 55, 55);
    padding: 10px 0px;
    margin: 0 10px;
    font-size:18px; 
    font-weight: 600;
    font-family: 'Lato', sans-serif!important;
}

.nav-links a:hover {
    padding: 10px 0px 8px 0;
    border-bottom: 2px solid #e7cd3b;
}


.logo {
    width: 40px;
    height: 40px;
}



/* Body and common styling: */
.wrapper {
    float: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
}

.hbar-right {
    background-color: #e7cd3b;
    height: 10px;
    margin: 30px 0 50px 0px;
}

.hbar-center {
    background-color: #fff!important;
    color: #fff;
}

.vbar {
    background-color: rgba(26, 26, 23, 0.205);
    /* height: calc(100vh * .8); */
    width: 7px;
    margin: 30px 15px 40px 0px;
}

.large-font {
    font-size: 320%;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.large-font-orange {
    font-size: 250%;
    color: #e7cd3b;
}

.medium-font {
    font-size: 220%;
    color: #e7cd3b;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif!important;
    line-height: 1;
}

.small-font {
    font-size: 22px;
    font-family: 'Lato', sans-serif!important;
    color: #fff;
    line-height: 1;
}


/* Greeting/splash: */
.greeting {
    margin: 30px 0;
    height: calc(100vh * .8);
    /* border: 1px solid black; */
}

.greeting-two {
    /* border: 1px solid black; */
    padding: 15px;
    background-color: #e7cd3b;
    margin: 30px 0;
    height: calc(100vh * .7);

}

.greeting-message {
    /* border: 1px solid black; */
    position: relative;
    margin: 30px 0;
    height: calc(100vh * .7);
}

.greeting-two-small {
    /* border: 1px solid black; */
    position: absolute;
    bottom: 0;
    font-size: 16px;
    color:rgb(58, 55, 55);
    font-weight: 700;
    padding:10px 20px;
}

.greeting-font {
    font-weight: 600;
    font-size: 170%;
}

.skill-icons {
    margin: 120px 0;
}

.skill-icon {
    max-width: 70px;
    max-height: 70px;
}

/* Current activity and grid: */
.current {
    /* margin: 40px 35px 40px 35px; */
    padding: 15px;
    /* background-color: rgba(19, 19, 16, 0.075); */
    /* height: calc(100vh * .8); */
    /* border: 1px solid black; */
}

.current-wrapper {
    margin: 25px 10px 0 10px;
    display: grid;
    /* background-color: darkgray; */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-gap: 10px;
    grid-template-columns: repeat(3, minmax(150px,1fr));
    grid-template-rows: minmax(160px, 1fr) minmax(160px, 1fr) 80px;
}
.current-project { 
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.callout-image-large {
    margin: 10px auto;
    max-width: 95%;
}

.callout-image {
    padding: 10px 0;
    float:left;
    max-width: 50%;
    padding-right: 10px;
}

.callout-box {
    background-color: #e7cd3b;
    padding:10px;
}

.commits {
    /* background-color: pink; */
    grid-column: 1;
    grid-row: 1 / 4;
    /* border: 1px solid darkgray; */
}
.last-project {
    /* background-color: grey; */
    grid-column: 3;
    grid-row: 1;
    /* border: 1px solid darkgray; */
}

.check-message {
    /* background-color: yellow; */
    padding: 20px 10px;
    grid-column: 2 / 4;
    grid-row: 3;
    /* border: 1px solid darkgray; */
}
.next-project {
    /* background-color: lightblue; */
    grid-column: 3;
    grid-row: 2;
    /* border: 1px solid darkgray; */
}

.current-message {
    padding: 10px 40px;
    /* background-color: #e7cd3b; */
}

.message-small {
    font-size: 18px;
    color:rgb(58, 55, 55);
    font-weight: 600;
    margin-bottom: 40px;
    font-family: 'Lato', sans-serif!important;
}

.custom-grid {
    /* border: 1px solid black; */
}


/* Portfolio section and cards: */

.portfolio {
    margin: 60px 0 0 0;
    /* height: calc(100vh * .8); */
    /* border: 1px solid black; */
}

.portfolio-grid {
    margin: 20px 0 0 0;
    overflow-y:scroll;
    height:500px;
}

.custom-card {
    border: none;
    /* max-width: 320px;
    min-width: 200px; */
    margin: 15px;
}

.mini-icon {
    height:30px;
    width:30px;
    margin: 0 15px;
}
.card-header {
    padding: 10px 0;
    background-color: #fff;
    font-size: 20px;
}

.card-image {
    height: 120px;
}

.label {
    border-radius: 12px;
    background-color: #d6bb20!important;
    margin: 3px;
    font-size: 12px;
    opacity: .7;
}

.card-descrip {
    padding: 10px 0;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Lato', sans-serif!important;
}


/* Customized Scrollbar: */
.portfolio-grid::-webkit-scrollbar {
    background-color:#fff;
    width:16px
}

.portfolio-grid::-webkit-scrollbar-track {
    background-color:#fff
}

.portfolio-grid::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    border:4px solid #fff;
    /* height: 60px;; */
}

.portfolio-grid::-webkit-scrollbar-button {display:none}


/* Contact section */

#contact {
    margin: 50px 20px;
}

.contact-grid {
    padding: 25px 15px;
    background-color: #e7cd3be0;
    margin: 30px 0;
    /* height: calc(100vh * .7); */
}    


/* more info section */
.more-info {
    padding: 80px 10px;
}

.more-info-title {
    font-size: 20px;
    color:rgb(58, 55, 55);
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Lato', sans-serif!important;
}

.more-info-text {
    color:rgb(58, 55, 55);
}

.icons {
    font-size: 18px;
    margin: 5px;
    font-weight: 600;
    color: rgb(58, 55, 55);
}


/* Portfolio page: */
.links {
    padding: 0 0 20px 15px;
}

.info-block {
    height:150px;
    width:150px;
    margin:15px;
    border: 1px solid grey;
    text-align: center;
}

.info-blurb {
    margin:15px;
}



/* Media queries: */

@media only screen and (max-width: 830px) {
    

    .current-wrapper {
       display: block;
       /* margin: 0 35px; */
    }

    .current {
        margin: 30px 35px 40px 35px;
        padding: 0px;
        background-color: rgba(19, 19, 16, 0.075);
        /* height: calc(100vh * .8); */
        /* border: 1px solid black; */
    }

    .current-message {
        margin: 20px 0;
        padding:10px;
    }
    .commits {
        display: none;
     } 
    .next-project {
         display: none
     }
    .check-message {
        margin: 20px 0;
    }
    .last-project{
        margin: 20px 0;
        padding: 10px 10px 40px 10px;
    } 
}    


@media only screen and (max-width: 640px) {
    .greeting-two {
        height: calc(50vh)
    }
    
    .greeting-two-small {
        top: 30px;
    }

    .greeting-message {
        height: calc(45vh)
    }
    
    .skill-icons {
        margin-top:10px;
    }

    .current {
        margin: 30px 15px 40px 15px;
        padding: 0px;
        background-color: rgba(19, 19, 16, 0);
    }

    .current-grid {
        margin: 0 !important;
    }

    .current-message {
        margin: 0;
    
    }
    .portfolio {
        /* margin: 300px 0 0 0; */
        height: calc(100vh * .8);
        /* border: 1px solid black; */
    }

    .vbar {
        display: none;
    }

    .hbar-center {
        background-color: #e7cd3ba9;
        height: 10px;
        margin: 30px 0 50px 0px;
    }

}

