server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name    libby.tech www.libby.tech;
    root           /var/www/portfolio-april;
    index          index.html;


    ssl_certificate /etc/letsencrypt/live/libby.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/libby.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.libby.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = libby.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}