events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
	    listen 80;
	    server_name libby.tech www.libby.tech;
	    location / {
		include uwsgi_params;
		uwsgi_pass py:8080;
	    }
	}

}
