events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
	    listen 80;
	    server_name brewit.tech;
	    location / {
			include uwsgi_params;
			uwsgi_pass py:8080;
		}
	    return 301 https://$host$request_uri;
	}

	server {
	    listen 443 ssl;
	    server_name brewit.tech;
	    server_tokens off;

	    ssl_certificate /etc/letsencrypt/live/brewit.tech/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/brewit.tech/privkey.pem;

	    location / {
		proxy_pass  http://brewit.tech;
		proxy_set_header    Host                $http_host;
		proxy_set_header    X-Real-IP           $remote_addr;
		proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
	    }
	}

}
